{
  "name": "goetas-webservices/xsd2php",
  "description": "Convert XSD  (XML Schema) definitions into PHP classes and JMS metadata",
  "type": "library",
  "authors": [
    {
      "name": "Asmir Mustafic",
      "email" : "goetas@gmail.com"
    }
  ],
  "keywords": [
    "converter",
    "xml",
    "xsd",
    "php",
    "jms",
    "serializer"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.1",
    "symfony/console": "^2.7|^3.0|^4.0",
    "symfony/dependency-injection": "^2.2|^3.0|^4.0",
    "symfony/yaml": "^2.2|^3.0|^4.0",
    "symfony/config": "^2.2|^3.0|^4.0",
    "goetas-webservices/xsd-reader": "^0.2.8|^0.3.5",
    "doctrine/inflector": "^1.0",
    "zendframework/zend-code": "^3.3.2",

    "psr/log": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8|^5.0",
    "jms/serializer": "^1.9|^2.0|^3.0",
    "goetas-webservices/xsd2php-runtime": "^0.2.8@dev",
    "symfony/validator": "^2.3.24|^3.0|^4.0",
    "ext-xmldiff": "*"
  },
  "autoload": {
    "psr-4": {
      "GoetasWebservices\\Xsd\\XsdToPhp\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GoetasWebservices\\Xsd\\XsdToPhp\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.2-dev"
    }
  },
  "bin": [
    "bin/xsd2php"
  ]
}
